﻿using System.Collections.Generic;

namespace MazeRunner
{
    public class Mazes
    {
        public static List<(string name, string[] maze)> Collection { get; set; } = new List<(string, string[])>();

        /// <summary>
        /// Define the maze arrays.
        /// 
        /// Use the following symbols:
        /// Start: s
        /// Goal: g
        /// Wall: #
        /// Corridor: -
        /// 
        /// </summary>
        static Mazes()
        {
            var goRight = new string[]
            {
                "#################",
                "#s-------------g#",
                "#################",
            };

            var goLeft = new string[]
            {
                "#################",
                "#g-------------s#",
                "#################",
            };


            var fewTurns = new string[]
            {
                "#################",
                "#######------####",
                "#######-####-####",
                "#######-####-####",
                "#s---##-####---g#",
                "####-##-#########",
                "####----#########",
                "#################",
            };

            var moreTurns = new string[]
            {
                "###################",
                "#######------######",
                "#######-#######-###",
                "#######-#######-###",
                "#s---##----------g#",
                "####-##-#######-###",
                "####----#######-###",
                "#####-#########-###",
                "#####-#############",
                "###################",
            };

            var circleTurns = new string[]
            {
                "##################",
                "##########-#######",
                "####----#----#####",
                "####-##-#-##-#####",
                "#s---##---##----g#",
                "####-##-#-##-#####",
                "####----#----#####",
                "#####-############",
                "##################",
            };


            var pkubEvilMaze = new string[]
            {
                "####################",
                "###-#-#-#-#--##-##-#",
                "#---------##-------#",
                "###-#-#-#-##-##-##-#",
                "###-#-#-#-##-##-##-#",
                "#g--------#--------#",
                "###-#-#-#-######-###",
                "###-#-#-#-######-###",
                "#-----------#-##-###",
                "#####-#-#-###------#",
                "#####-#-#-###-####-#",
                "#-------------####s#",
                "####################",
            };

            var rightLoopMaze = new string[]
            {
                "####################",
                "###-#-#-#-#--##-##-#",
                "#---------##-------#",
                "###-#-#-#-##s##-##-#",
                "###-#-#-#-##-##-##-#",
                "#g--------#--------#",
                "###-#-#-#-######-###",
                "###-#-#-#-######-###",
                "#-----------#-##-###",
                "#####-#-#-###------#",
                "#####-#-#-###-####-#",
                "#-------------####-#",
                "####################",
            };


            var stupidMaze = new string[]
            {
                "####################",
                "#------------------#",
                "#---------##-------#",
                "###-#-#-#-#####-##-#",
                "###-#-#-------#-##-#",
                "#---------g--------#",
                "###-#--------###-###",
                "###-#-#-#-######-###",
                "#-----------#-##-###",
                "#####-#-#-###------#",
                "#####-#-#-###-####-#",
                "#-----------------s#",
                "####################",
            };

            var notAMaze = new string[]
            {
                "################",
                "#--------------#",
                "#--------------#",
                "#-------g------#",
                "#--------------#",
                "#--------------#",
                "#--------------#",
                "#--------------#",
                "#----s---------#",
                "#--------------#",
                "#--------------#",
                "################",
            };

            var cross = new string[]
            {
                "#########",
                "####-####",
                "####-####",
                "####-####",
                "#---s---#",
                "####-####",
                "####-####",
                "####-####",
                "#########",
            };

            Collection.Add(("Go Right", goRight));
            Collection.Add(("Go Left", goLeft));
            Collection.Add(("A few easy turns", fewTurns));
            Collection.Add(("More turns", moreTurns));
            Collection.Add(("Circle turns", circleTurns));
            Collection.Add(("PKUB's evil maze", pkubEvilMaze));
            Collection.Add(("PKUB's evil maze - New start", rightLoopMaze));
            Collection.Add(("Stupid Maze", stupidMaze));
            Collection.Add(("This is not a maze", notAMaze));
            //Collection.Add(("A Cross", cross));
        }
    }
}
